[pytest]
DJANGO_SETTINGS_MODULE=e_commerce.settings.tests

# addopts = -p no:warnings
addopts = -p no:warnings --reuse-db

python_files = tests.py test_*.py *_tests.py```
filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning