asgiref==3.4.1

# Django & DRF
Django<=4.0,>=3.2.10
djangorestframework>=3.10.0,<3.13.1
djangorestframework-simplejwt>=4.7.0, <5.0.0

# Redis
django-redis>=5.0.0,<=5.2.0                                  # https://pypi.org/project/django-redis/
redis<=4.1.0,>=4.0.0

# Elastic Search
django-elasticsearch-dsl==7.2.0
# elasticsearch==7.13.4
# elasticsearch-dsl==7.4.0

flake8==4.0.1
importlib-metadata==4.2.0
ipython>=7.29.0,<=8.0.0
mccabe==0.6.1
# Pillow>=8.3.0, <8.4.0                                      # https://github.com/python-pillow/Pillow
pycodestyle==2.8.0
pyflakes==2.4.0
pytz==2021.3
sqlparse==0.4.2
typing_extensions==4.0.1
zipp==3.6.0
psycopg2>=2.7,<2.8 --no-binary psycopg2                      # https://www.psycopg.org/docs/install.html
# psycopg2-binary==2.9.3                                     # https://pypi.org/project/psycopg2-binary/